C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\bin\Debug\netcoreapp2.2\ado.net_hw_1.deps.json
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\bin\Debug\netcoreapp2.2\ado.net_hw_1.runtimeconfig.json
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\bin\Debug\netcoreapp2.2\ado.net_hw_1.runtimeconfig.dev.json
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\bin\Debug\netcoreapp2.2\ado.net_hw_1.dll
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\obj\Debug\netcoreapp2.2\ado.net_hw_1.csprojAssemblyReference.cache
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\obj\Debug\netcoreapp2.2\ado.net_hw_1.csproj.CoreCompileInputs.cache
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\obj\Debug\netcoreapp2.2\ado.net_hw_1.AssemblyInfoInputs.cache
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\obj\Debug\netcoreapp2.2\ado.net_hw_1.AssemblyInfo.cs
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\bin\Debug\netcoreapp2.2\ado.net_hw_1.pdb
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\obj\Debug\netcoreapp2.2\ado.net_hw_1.dll
C:\Users\home\source\repos\ado.net_hw_1\ado.net_hw_1\obj\Debug\netcoreapp2.2\ado.net_hw_1.pdb
